[supervisord]
nodaemon=false
logfile=/opt/redash/logs/supervisord.log
pidfile=/opt/redash/supervisord/supervisord.pid
directory=/opt/redash/current

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redash_server]
command=/opt/redash/current/bin/run gunicorn -b 127.0.0.1:5000 --name redash -w 4 redash.wsgi:app
process_name=redash_server
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/opt/redash/logs/api.log
stderr_logfile=/opt/redash/logs/api_error.log

# There are two queue types here: one for ad-hoc queries, and one for the refresh of scheduled queries
# (note that "scheduled_queries" appears only in the queue list of "redash_celery_scheduled").
# The default concurrency level for each is 2 (-c2), you can increase based on your machine's resources.

# [program:redash_celery]
# command=/opt/redash/current/bin/run celery worker --app=redash.worker --beat -Qqueries,celery
# process_name=redash_celery
# numprocs=1
# priority=999
# autostart=true
# autorestart=true
# stdout_logfile=/opt/redash/logs/celery.log
# stderr_logfile=/opt/redash/logs/celery_error.log

[program:redash_celery_1]
command=/opt/redash/current/bin/run celery worker --app=redash.worker --beat -Qqueries,celery,scheduled_queries -n redash_worker_1
process_name=redash_celery
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/opt/redash/logs/celery_w1.log
stderr_logfile=/opt/redash/logs/celery_error_w1.log

[program:redash_celery_2]
command=/opt/redash/current/bin/run celery worker --app=redash.worker --beat -Qqueries,celery,scheduled_queries -n redash_worker_2
process_name=redash_celery
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/opt/redash/logs/celery_w2.log
stderr_logfile=/opt/redash/logs/celery_error_w2.log

[program:redash_celery_3]
command=/opt/redash/current/bin/run celery worker --app=redash.worker --beat -Qqueries,celery,scheduled_queries -n redash_worker_3
process_name=redash_celery
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/opt/redash/logs/celery_w3.log
stderr_logfile=/opt/redash/logs/celery_error_w3.log

[program:redash_celery_4]
command=/opt/redash/current/bin/run celery worker --app=redash.worker --beat -Qqueries,celery,scheduled_queries -n redash_worker_4
process_name=redash_celery
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/opt/redash/logs/celery_w4.log
stderr_logfile=/opt/redash/logs/celery_error_w4.log


[program:redash_celery_scheduled]
command=/opt/redash/current/bin/run celery worker --app=redash.worker -c4 -Qscheduled_queries
process_name=redash_celery_scheduled
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/opt/redash/logs/celery.log
stderr_logfile=/opt/redash/logs/celery_error.log
